navbar{
    /* border-bottom: 5px solid rgb(0, 94, 255); */
    box-shadow: 0 2px 7px rgb(0, 94, 255);
}

header{
    min-height: 100vh;
    /* background:linear-gradient(rgba(255, 166, 0, 0.3) , rgba(255, 166, 0, 0.3)) , url(../images/head_bg.jpg); */
    background: url(../images/surveillance.jpeg);
    background-position: center;
    background-size: cover;
}

.header-text{
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
}

#about h5{
    letter-spacing: 5px;
}

#about img{
    min-height: 100%;
}
    
.container{
    width: 100%;
    height: 100vh;
}
.background{
    position: absolute;
    bottom: 0;
    right: 0;

}
.navbar-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10; /* Make sure it's on top of the video */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border: none;
}

@media(min-aspect-ratio:16/9){
    .background{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .background{
        width: auto;
        height: 100%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img {
    max-height: 150px; /* Adjust this value as needed */
    object-fit: contain;
    width: auto;
}

.card h5, .card h3 {
    text-align: center;
}

.card .btn {
    align-self: center;
    margin-top: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card img {
    max-height: 230px; /* Adjust based on your needs */
    object-fit: cover;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.mt-auto {
    margin-top: auto;
}

